<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
	<meta name="Description" content="Página con HTML, CSS y Javascript para ejercicio final - PIA">
	<meta name="Keywords" content="HTML, CSS, Javascript, etiquetas, responsive">
<title>Libros</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="icons/styles.css">
</head>

<body>
	<header class="header">
		<div class="contenedor">
		    <h1 class="logo"><img src="img/invernalia logo.png" width="100px" height="90px"></h1>
			<span class="icon-menu" id="btn-menu"></span>
			<nav class="nav" id="nav">
				<ul class="menu">
					<li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
					<li class="menu__item"><a class="menu__link " href="Autor.html">Autor</a></li>
					<li class="menu__item"><a class="menu__link select" href="libros.html">Libros</a></li>
					<li class="menu__item"><a class="menu__link" href="Datos.html">Datos </a></li>
					<li class="menu__item"><a class="menu__link" href="Series.html"> Series </a></li>
					<li class="menu__item"><a class="menu__link" href="Episodios.html">Episodios </a> </li>
					<li class="menu__item"><a class="menu__link" href="contacto.html">Contacto</a></li>
				</ul>
			</nav>	
		</div>

	</header>
	<div class="banner">
		<img src="img/banner3.2.jpg" alt="" class="banner__img">
		<div class="contenedor">
			<h2 class="banner__titulo"> ENCUENTRA LA CASA A LA QUE PERTENECES </h2>
		    <p class="banner__txt">Te invitamos a conocer los títulos de estos libros.</p>
		</div>
	</div>

			
	<section>

		<div class="gallery">
			<div class="card">
			  <img src="img/libro1.jpg">
			  <div class="overlay">
				<h3>Canción de Hielo y Fuego </h3>
				<p>Tras el largo verano, el invierno se acerca a los Siete Reinos. Lord Eddard Stark, señor de Invernalia, deja sus dominios para unirse a la corte del rey Robert Baratheon el Usurpador, hombre díscolo y otro guerrero audaz cuyas mayores aficiones son comer, beber y engendrar bastardos. Eddard Stark desempeñará el cargo de Mano del Rey e intentará desentrañar una maraña de intrigas que pondrá en peligro su vida... y la de los suyos. </p>
			  </div>
			</div>
			<div class="card">
			  <img src="img/libro2.jpg">
			  <div class="overlay">
				<h3>Choque de Reyes </h3>
				<p>Un cometa del color de la sangre hiende el cielo, cargado de malos augurios. Y hay razones sobradas para pensar así: los Siete Reinos se ven sacudidos por las luchas intestinas entre los nobles por la sucesión al Trono de Hierro. En la otra orilla del mar Angosto, la princesa Daenerys Targaryen conduce a su pueblo de jinetes salvajes a través del desierto. Y en los páramos helados del norte, más allá del Muro, un ejército implacable avanza hacia un territorio asolado por el caos y las guerras fratricidas.</p>
			  </div>
			</div>
			<div class="card">
			  <img src="img/libro3.jpg">
			  <div class="overlay">
				<h3>Tormenta de Espadas</h3>
				<p>Las huestes de los fugaces reyes de Poniente, descompuestas en hordas, asuelan y esquilman una tierra castigada por la guerra e indefensa ante un invierno que se anuncia inusitadamente crudo. Las alianzas nacen y se desvanecen como volutas de humo bajo el viento helado del Norte. Ajena a las intrigas palaciegas, e ignorante del auténtico peligro en ciernes, la Guardia de la Noche se ve desbordada por los salvajes. Y al otro lado del mundo, Daenerys Targaryen intenta reclutar en las Ciudades Libres un ejército con el que desembarcar en su tierra.</p>
			  </div>
			</div>
			<div class="card">
			  <img src="img/libro4.jpg">
			  <div class="overlay">
				<h3>Festín de Cuervos </h3>
				<p>Luego de siglos de guerras descarnadas, los siete poderes que dividen la tierra se han diezmado unos a otros hasta alcanzar una difícil tregua. Muy pocos reclamos legítimos existen ya por el Trono de Hierro, y la guerra que ha convertido al mundo en poco más que un desierto al fin ha terminado. O eso parece. Pero no pasa mucho tiempo antes de que los sobrevivientes, los proscritos, los renegados y los carroñeros de los Siete Reinos se reúnan.</p>
			  </div>
			</div>
			<div class="card">
			  <img src="img/libro5.jpg">
			  <div class="overlay">
				<h3>Danza de Dragones</h3>
				<p>La Guerra de los Cinco Reyes parece que decae. En el Norte, el Rey Stannis Baratheon se ha instalado en el Muro y ha jurado ganarse la lealtad de los norteños para continuar su lucha para reclamar el Trono de Hierro, aunque esto se complica porque la mayoría de la costa oeste está ocupada por los Hijos del Hierro. En el propio Muro Jon Nieve ha sido elegido 998 Lord Comandante de la Guardia de la Noche, pero tiene enemigos tanto en la Guardia como más allá del Muro. Tyrion Lannister ha sido llevado en barco al otro lado del Mar Angosto a la Ciudad Libre de Pentos, pero su destino final es desconocido incluso para él. </p>
			  </div>
			</div>
			<div class="card">
			  <img src="img/libro6.jpg">
			  <div class="overlay">
				<h3>El caballero de los 7 Reinos</h3>
				<p>Los Siete Reinos de Poniente atraviesan un momento de relativa paz en los últimos años del reinado del buen rey Daeron. Es con este escenario como telón de fondo que Dunk, un muchacho pobre del Lecho de Pulgas, tiene una oportunidad única: dejar su vida miserable y convertirse en el escudero de un auténtico caballero.</p>
			  </div>
			</div>
			<div class="card">
			  <img src="img/libro7.jpg">
			  <div class="overlay">
				<h3>El Mundo de Hielo y Fuego</h3>
				<p>Una visita ilustrada a los Siete Reinos y al mundo de Juego de tronos. El mundo de hielo y fuego es un trabajo de documentación titánico que abarca desde la Era del Amanecer hasta la Edad de los Héroes; desde la llegada de los primeros hombres hasta el desembarco de Aegon el Conquistador, la Danza de los Dragones y la rebel ión del rey Robert. Un verdadero tratado elaborado a partir de todas las fuentes disponibles: libros y pergaminos de la biblioteca de la Ciudadela, canciones y tradiciones populares, textos sagrados de la Fe y el conocimiento arcano de brujos y magos.</p>
			  </div>
			</div>
			
	</section>
	<footer class="footer">
		<div class="social">
			 <a href="https://www.facebook.com/GameOfThrones"><div class="icon-facebook"></div> </a>
			<a href="https://www.instagram.com/gameofthrones/"><div class="icon-instagram"></div></a>
			<a href="https://twitter.com/GameOfThrones"><div class="icon-twitter"></div></a>
			</div>
			<p class="copy"> @INVERNALIA - 2023 - Todos los derechos reservados.</p>
		</footer>
		<script src="js/menu.js"></script>
	</body>
	</html>